{
  "name": "gangway",
  "displayName": "Gangway",
  "description": "Single-file SFTP hotfix editing for VS Code.",
  "version": "0.4.0",
  "publisher": "ddtcorex",
  "license": "MIT",
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/ddtcorex/gangway.git"
  },
  "bugs": {
    "url": "https://github.com/ddtcorex/gangway/issues"
  },
  "keywords": [
    "sftp",
    "ssh",
    "remote",
    "hotfix",
    "deployment",
    "vscode-extension",
    "vscode",
    "remote-edit",
    "sftp-client",
    "devops"
  ],
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "gangway.pickConnection",
        "title": "Gangway: Switch Connection"
      },
      {
        "command": "gangway.manageRemotes",
        "title": "Gangway: Manage Remotes",
        "icon": "$(ellipsis)"
      },
      {
        "command": "gangway.downloadFile",
        "title": "Gangway: Download from Server to Edit",
        "icon": "$(cloud-download)"
      },
      {
        "command": "gangway.uploadFile",
        "title": "Gangway: Upload Local Changes to Server",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "gangway.cleanupCache",
        "title": "Gangway: Cleanup Cache (Remove All Local Tmp Files for This Connection)"
      },
      {
        "command": "gangway.downloadFolder",
        "title": "Gangway: Download Folder from Server to Temp"
      },
      {
        "command": "gangway.uploadFolder",
        "title": "Gangway: Upload Folder from Temp to Server"
      },
      {
        "command": "gangway.compareFile",
        "title": "Gangway: Compare Local vs Server",
        "icon": "$(diff)"
      },
      {
        "command": "gangway.copyRemotePath",
        "title": "Gangway: Copy Remote Path"
      },
      {
        "command": "gangway.newFile",
        "title": "Gangway: New Remote File"
      },
      {
        "command": "gangway.newFolder",
        "title": "Gangway: New Remote Folder"
      },
      {
        "command": "gangway.renameRemote",
        "title": "Gangway: Rename Remote File/Folder"
      },
      {
        "command": "gangway.deleteRemote",
        "title": "Gangway: Delete Remote File/Folder (Permanent)"
      },
      {
        "command": "gangway.duplicateRemote",
        "title": "Gangway: Duplicate Remote File"
      },
      {
        "command": "gangway.chmodRemote",
        "title": "Gangway: Change Remote Permissions"
      },
      {
        "command": "gangway.cutEntries",
        "title": "Gangway: Cut"
      },
      {
        "command": "gangway.copyEntries",
        "title": "Gangway: Copy"
      },
      {
        "command": "gangway.pasteEntries",
        "title": "Gangway: Paste"
      },
      {
        "command": "gangway.syncFolder",
        "title": "Gangway: Preview Sync Folder with Server…"
      },
      {
        "command": "gangway.syncWorkspaceUp",
        "title": "Gangway: Sync Workspace to Server (Preview)"
      },
      {
        "command": "gangway.syncWorkspaceDown",
        "title": "Gangway: Sync Workspace from Server (Preview)"
      },
      {
        "command": "gangway.uploadMappedFile",
        "title": "Gangway: Upload to Mapped Remote"
      },
      {
        "command": "gangway.uploadMappedFolder",
        "title": "Gangway: Upload to Mapped Remote"
      },
      {
        "command": "gangway.downloadMappedFile",
        "title": "Gangway: Download to Workspace"
      },
      {
        "command": "gangway.downloadMappedFolder",
        "title": "Gangway: Download to Workspace"
      },
      {
        "command": "gangway.downloadToWorkspaceFile",
        "title": "Gangway: Download File from Server to Workspace"
      },
      {
        "command": "gangway.downloadToWorkspaceFolder",
        "title": "Gangway: Download Folder from Server to Workspace"
      },
      {
        "command": "gangway.compareWorkspaceFile",
        "title": "Gangway: Compare Workspace with Server"
      },
      {
        "command": "gangway.toggleFreeze",
        "title": "Gangway: Toggle Freeze (Lock/Unlock Production)"
      },
      {
        "command": "gangway.refreshExplorer",
        "title": "Gangway: Refresh Explorer",
        "icon": "$(refresh)"
      },
      {
        "command": "gangway.importGovardRemotes",
        "title": "Gangway: Import Remotes from Govard"
      }
    ],
    "keybindings": [
      {
        "command": "gangway.uploadFile",
        "key": "alt+shift+q",
        "mac": "option+shift+q",
        "when": "editorTextFocus && resourceScheme == file"
      },
      {
        "command": "gangway.downloadFile",
        "key": "alt+shift+w",
        "mac": "option+shift+w",
        "when": "editorTextFocus && resourceScheme == file"
      },
      {
        "command": "gangway.uploadMappedFile",
        "key": "ctrl+alt+shift+x",
        "mac": "cmd+alt+shift+x",
        "when": "editorTextFocus && resourceScheme == file"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "gangway.manageRemotes",
          "when": "view == gangway.remoteExplorer",
          "group": "navigation"
        },
        {
          "command": "gangway.refreshExplorer",
          "when": "view == gangway.remoteExplorer",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "gangway.cutEntries",
          "when": "view == gangway.remoteExplorer && viewItem == gangway.file",
          "group": "1_clipboard"
        },
        {
          "command": "gangway.copyEntries",
          "when": "view == gangway.remoteExplorer && viewItem == gangway.file",
          "group": "1_clipboard"
        },
        {
          "command": "gangway.pasteEntries",
          "when": "view == gangway.remoteExplorer && viewItem == gangway.file",
          "group": "1_clipboard"
        },
        {
          "command": "gangway.renameRemote",
          "when": "view == gangway.remoteExplorer && viewItem == gangway.file",
          "group": "2_organize"
        },
        {
          "command": "gangway.duplicateRemote",
          "when": "view == gangway.remoteExplorer && viewItem == gangway.file",
          "group": "2_organize"
        },
        {
          "command": "gangway.chmodRemote",
          "when": "view == gangway.remoteExplorer && viewItem == gangway.file",
          "group": "2_organize"
        },
        {
          "command": "gangway.copyRemotePath",
          "when": "view == gangway.remoteExplorer && viewItem == gangway.file",
          "group": "2_organize"
        },
        {
          "command": "gangway.downloadFile",
          "when": "view == gangway.remoteExplorer && viewItem == gangway.file",
          "group": "3_transfer"
        },
        {
          "command": "gangway.compareFile",
          "when": "view == gangway.remoteExplorer && viewItem == gangway.file",
          "group": "3_transfer"
        },
        {
          "command": "gangway.uploadFile",
          "when": "view == gangway.remoteExplorer && viewItem == gangway.file",
          "group": "3_transfer"
        },
        {
          "command": "gangway.downloadToWorkspaceFile",
          "when": "view == gangway.remoteExplorer && viewItem == gangway.file",
          "group": "3_transfer_ws"
        },
        {
          "command": "gangway.deleteRemote",
          "when": "view == gangway.remoteExplorer && viewItem == gangway.file",
          "group": "4_danger"
        },
        {
          "command": "gangway.cutEntries",
          "when": "view == gangway.remoteExplorer && viewItem == gangway.folder",
          "group": "1_clipboard"
        },
        {
          "command": "gangway.copyEntries",
          "when": "view == gangway.remoteExplorer && viewItem == gangway.folder",
          "group": "1_clipboard"
        },
        {
          "command": "gangway.pasteEntries",
          "when": "view == gangway.remoteExplorer && viewItem == gangway.folder",
          "group": "1_clipboard"
        },
        {
          "command": "gangway.newFile",
          "when": "view == gangway.remoteExplorer && viewItem == gangway.folder",
          "group": "2_organize"
        },
        {
          "command": "gangway.newFolder",
          "when": "view == gangway.remoteExplorer && viewItem == gangway.folder",
          "group": "2_organize"
        },
        {
          "command": "gangway.renameRemote",
          "when": "view == gangway.remoteExplorer && viewItem == gangway.folder",
          "group": "2_organize"
        },
        {
          "command": "gangway.chmodRemote",
          "when": "view == gangway.remoteExplorer && viewItem == gangway.folder",
          "group": "2_organize"
        },
        {
          "command": "gangway.copyRemotePath",
          "when": "view == gangway.remoteExplorer && viewItem == gangway.folder",
          "group": "2_organize"
        },
        {
          "command": "gangway.syncFolder",
          "when": "view == gangway.remoteExplorer && viewItem == gangway.folder",
          "group": "3_transfer"
        },
        {
          "command": "gangway.downloadFolder",
          "when": "view == gangway.remoteExplorer && viewItem == gangway.folder",
          "group": "3_transfer"
        },
        {
          "command": "gangway.uploadFolder",
          "when": "view == gangway.remoteExplorer && viewItem == gangway.folder",
          "group": "3_transfer"
        },
        {
          "command": "gangway.downloadToWorkspaceFolder",
          "when": "view == gangway.remoteExplorer && viewItem == gangway.folder",
          "group": "3_transfer_ws"
        },
        {
          "command": "gangway.deleteRemote",
          "when": "view == gangway.remoteExplorer && viewItem == gangway.folder",
          "group": "4_danger"
        }
      ],
      "explorer/context": [
        {
          "command": "gangway.uploadMappedFile",
          "when": "resourceScheme == file && !explorerResourceIsFolder",
          "group": "gangway.mapping"
        },
        {
          "command": "gangway.downloadMappedFile",
          "when": "resourceScheme == file && !explorerResourceIsFolder",
          "group": "gangway.mapping"
        },
        {
          "command": "gangway.compareWorkspaceFile",
          "when": "resourceScheme == file && !explorerResourceIsFolder",
          "group": "gangway.mapping"
        },
        {
          "command": "gangway.uploadMappedFolder",
          "when": "explorerResourceIsFolder",
          "group": "gangway.mapping"
        },
        {
          "command": "gangway.downloadMappedFolder",
          "when": "explorerResourceIsFolder",
          "group": "gangway.mapping"
        }
      ]
    },
    "views": {
      "gangway": [
        {
          "id": "gangway.remoteExplorer",
          "name": "Remote Hosts"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "gangway",
          "title": "Gangway",
          "icon": "$(cloud)"
        }
      ]
    }
  },
  "scripts": {
    "build": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "verify": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "build:e2e": "tsc -p tsconfig.json",
    "test:e2e": "pnpm run build && pnpm run build:e2e && node ./out/test/runE2e.js"
  },
  "dependencies": {
    "@vscode/webview-ui-toolkit": "^1.4.0",
    "ssh2-sftp-client": "^11.0.0",
    "yaml": "^2.9.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.90.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.0",
    "esbuild": "^0.23.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
