{
  "name": "gangway",
  "displayName": "Gangway",
  "description": "PhpStorm-style single-file SFTP hotfix editing for VS Code.",
  "version": "0.1.0",
  "publisher": "ddtcorex",
  "engines": { "vscode": "^1.90.0" },
  "categories": ["Other"],
  "main": "./dist/extension.js",
  "activationEvents": ["onStartupFinished"],
  "contributes": {
    "commands": [
      { "command": "gangway.openConnectionForm", "title": "Gangway: Open Connection Form" },
      { "command": "gangway.downloadFile", "title": "Gangway: Download File" },
      { "command": "gangway.uploadFile", "title": "Gangway: Upload File" },
      { "command": "gangway.cleanupCache", "title": "Gangway: Cleanup Cache" },
      { "command": "gangway.downloadFolder", "title": "Gangway: Download Folder" },
      { "command": "gangway.uploadFolder", "title": "Gangway: Upload Folder" }
    ],
    "keybindings": [
      { "command": "gangway.uploadFile", "key": "alt+shift+q", "mac": "option+shift+q", "when": "editorTextFocus && resourceScheme == file" },
      { "command": "gangway.downloadFile", "key": "alt+shift+w", "mac": "option+shift+w", "when": "editorTextFocus && resourceScheme == file" }
    ],
    "menus": {
      "view/item/context": [
        { "command": "gangway.downloadFolder", "when": "view == gangway.remoteExplorer && viewItem == gangway.folder" },
        { "command": "gangway.uploadFolder", "when": "view == gangway.remoteExplorer && viewItem == gangway.folder" },
        { "command": "gangway.downloadFile", "when": "view == gangway.remoteExplorer && viewItem == gangway.file" }
      ]
    },
    "views": {
      "gangway": [{ "id": "gangway.remoteExplorer", "name": "Remote Explorer" }]
    },
    "viewsContainers": {
      "activitybar": [{ "id": "gangway", "title": "Gangway", "icon": "$(cloud)" }]
    }
  },
  "scripts": {
    "build": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "node ./out/test/runE2e.js"
  },
  "dependencies": {
    "ssh2-sftp-client": "^11.0.0",
    "@vscode/webview-ui-toolkit": "^1.4.0"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "esbuild": "^0.23.0",
    "vitest": "^2.0.0",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.90.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.0"
  }
}
